server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~ \.htm {
        expires -1;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json|xml)$ {
        access_log off;
        expires 30d;
    }
}
